JWT_SECRET = "random#secret"

MOODLE_URL=https://moodle.spit.ac.in
MOODLE_SERVICE=moodle_mobile_app


GOOGLE_CALLBACK_URL=http://localhost:3000/api/gmail/oauth2callback
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=473903640975-qsbtd9c34spmn4gbtrtj42ce78q11u7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
